.col-success-transaction {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  @include respond(tab-port) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
  }
  @include respond(tab-land) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
  }
  @include respond(phone) {
    display: grid;
    grid-template-columns: 100%;
  }
}
.col-progress-transaction {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0.4rem;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  @include respond(tab-port) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
  }
  @include respond(tab-land) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
  }
  @include respond(phone) {
    display: grid;
    grid-template-columns: 100%;
  }
}
.col-empty-transaction {
  margin: 0 auto;
  box-shadow: 0 2px 3px rgba(black, 0.15);
  height: 14rem;
  width: 47rem;
  color: $secondary-black;
  text-align: center;
  padding-top: 4rem;
  font-size: 2rem;
  &__text {
    font-size: 1rem !important;
    @include respond(tab-port) {
      font-size: 0.9rem !important;
    }
    @include respond(tab-land) {
      font-size: 0.9rem !important;
    }
    @include respond(phone) {
      font-size: 0.7rem !important;
    }
  }
  @include respond(tab-port) {
    height: 9rem;
    width: 30rem;
    padding-top: 2rem;
    font-size: 1.3rem;
  }
  @include respond(tab-land) {
    height: 11rem;
    width: 30rem;
    padding-top: 2rem;
    font-size: 2rem;
  }
  @include respond(phone) {
    height: 7rem;
    width: 20rem;
    padding-top: 1.3rem;
    font-size: 1.3rem;
  }
}
.transaction-header {
  display: block;
  margin: 1rem 0 1.5rem;

  .heading-tertiary {
    color: $default-black;
    font-size: 1.2rem;
  }
}
