.fa:hover {
  color: #ee9619;
}

.view {
  padding: 1.875rem 0px 1.875rem 1.875rem;
  width: 71%;
  overflow: auto;
}
.view i {
  float: right;
  margin-left: 10px;
}

.listview {
  width: 37.5rem;
  margin-left: 3.75rem;
  margin-bottom: 1.875rem;
  height: 12.6875rem;
}

.card-columns {
  column-gap: 1rem !important;
  width: 71%;
  overflow: auto;
}

.card {
  margin-bottom: 3rem;
  border: none;
  padding-top: 0.4375rem;
}

.img-fluid {
  max-width: 100%;
  height: 11.875rem;
  padding: 0.3125rem;
}

.img-fluid2 {
  padding: 0.3125rem;
  height: 11.875rem;
  width: 12.5rem;
}

.col {
  margin-left: 1.875rem;
}

.card-title {
  font-size: large;
  color: #431c53;
}

.list-card {
  margin-bottom: 7.5rem;
  font-size: smaller;
  margin-top: -0.9rem;
  color: darkgrey;
}

.grid-card {
  font-size: smaller;
  color: darkgrey;
  margin-top: -0.7rem;
}

.price {
  color: #ee9619;
}

.priceL {
  color: #ee9619;
}

.page-buttons {
  padding-bottom: 1.875rem;
  width: 71%;
  overflow: auto;
}

.prev {
  float: left;
  border: 0;
  padding: 0;
}

.next {
  float: right;
  border: 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .view {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .card-columns {
    width: 100%;
  }
  .page-buttons {
    width: 100%;
  }
}

@media screen and (max-width: 572px) {
  .container {
    margin-left: 0px;
  }

  .card-columns {
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  .listview {
    width: 13.5rem;
    height: 18.6875rem;
  }

  .priceL {
    margin-top: -5.3125rem;
  }
}
