div[master] {
  border-style: solid;
  border-color: rgb(214, 158, 55);
  border-width: 2px;
}

.title-container {
  display: flex;
  justify-content: center;
}

.card-container {
  width: 5rem;
  height: 4rem;
  float: left;
  margin-left: 0.2rem;
}

.master-card {
  margin-right: 5px;
  margin-left: 5px;
}

.dropdown-select {
  position: absolute;
  background: #77aaee;
  text-align: left;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 90%;
  left: 2px;
  line-height: 2em;
  margin-top: 2px;
  box-sizing: border-box;
}

.btn-form-blue-profile {
  font-weight: 400;
  color: white;
  background: -webkit-gradient(
                  linear,
                  left top,
                  right top,
                  from(var(--color-secondary-light)),
                  to(var(--color-secondary-dark))
  );
  background: linear-gradient(
                  to right,
                  var(--color-secondary-light),
                  var(--color-secondary-dark)
  );
  padding: 0.3rem 1.5rem;
  font-size: medium;
  border-radius: 12px;
  border: none;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  padding-left: 10px;
  cursor: pointer;
}

ul li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.thin {
  font-weight: 400;
}

.small {
  font-size: 12px;
}

.half-input-table {
  justify-content: space-between;
}

.order-info {
  height: 100%;
  width: 50%;
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  display: flex;
}

.price {
  bottom: 0px;
  position: absolute;
  right: 0px;
  color: #4488dd;
}

.order-table td:first-of-type {
  width: 25%;
}

.order-table {
  position: relative;
}

.line {
  height: 1px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
}

.line td:first-of-type {
  vertical-align: top;
  padding-left: 25px;
}

.order-info-content {
  table-layout: fixed;
}

.full-width {
  width: 100%;
}

.pay-btn {
  border: none;
  background: #4488dd;
  line-height: 2em;
  border-radius: 10px;
  font-size: 19px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  bottom: 25px;
}

.pay-btn:hover {
  background: #22a877;
  color: #eee;
}

.total {
  margin-top: 25px;
  font-size: 20px;
  position: absolute;
  bottom: 30px;
  right: 27px;
  left: 35px;
}

.dense {
  line-height: 1.2rem;
  font-size: 16px;
}

.input-field {
  margin-bottom: 10px;
  margin-top: 3px;
  line-height: 1.5em;
  font-size: 20px;
  padding: 5px 10px 5px 10px;
  border-width: 1px;
  border: 1px solid #ced4da;
  border-radius: 3px;
  box-sizing: border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #495057;
}

hr {
  display: block;
  height: 1px;
  width: 100%;
  border: 0;
  border-top: 1px solid #e2dcdc;
  padding: 0;
}

.credit-info {
  height: 100%;
  color: black;
  justify-content: center;
  font-size: 14px;
  display: flex;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
}

.dropdown-btn {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  border-radius: 5px;
  text-align: center;
  line-height: 1.5em;
  cursor: pointer;
  position: relative;
}

.dropdown-btn::after {
  content: "\25BE";
  right: 8px;
  position: absolute;
}

.dropdown-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.dropdown-select {
  display: none;
}

.credit-card-image {
  display: block;
  max-height: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 170px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.credit-info-content {
  margin-top: 25px;
  flex-flow: column;
  display: flex;
  width: 100%;
}

.card-content-title {
  display: flex;
  // justify-content: center;
}

.card-content-title h5 {
  font-weight: 500;
  font-size: 16px;
  margin-top: 0.2rem;
}

.select-option {
  float: left;
  height: 3rem;
  width: 11rem;
}

.saving-status p {
  font-weight: 200;
  font-size: 19px;
  margin-top: 0.8rem;
}

.profile-submit {
  display: flex;
  flex-direction: row-reverse;
}

.saving-status {
  width: 100%;
  display: flex;
}

.column-1 {
  justify-content: space-between;
}

.property-value {
  background-color: #fff9cc;
  height: 5rem;
}

.current-savings {
  background-color: #f2f3f5;
  margin-top: 1rem;
  height: 5rem;
}

.savings-progress {
  background-color: #f2f3f5;
  margin-top: 1rem;
  float: left;
}

.savings-progress p {
  font-weight: 500;
  font-size: 12px;
}

.property-value p {
  font-weight: 600;
  font-size: 11px;
  margin-left: 1rem;
  padding-top: 0.7rem;
}

.property-value h2 {
  font-weight: 800;
  font-size: 20px;
  margin-left: 3rem;
  margin-bottom: 1rem;
  color: #f7b53a;
}

.current-savings p {
  font-weight: 600;
  font-size: 11px;
  margin-left: 1rem;
  padding-top: 0.7rem;
}

.current-savings h2 {
  font-weight: 800;
  font-size: 20px;
  margin-left: 3rem;
  margin-bottom: 1rem;
  color: #503fa7a3;
}


round-progress {
  margin-top: 1rem;
  width: inherit !important;
  height: 6rem !important;
}

.percentageValue {
  left: 3px;
  top: 23%;
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.hidden {
  display: none;
}

@media (min-width: 991px) {
  round-progress {
    height: 10rem !important;
  }
  .current-savings {
    height: 7rem;
  }
  .property-value {
    height: 7rem;
  }
}

@media (min-width: 1190px) {
  .percentageValue {
    left: 10px;
    top: 35%;
  }
}
